jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ai-turnieje?characterEncoding=utf8
jdbc.username=shymwo
jdbc.password=shymwo

mail.host=smtp.gmail.com
mail.port=587
mail.username=ai.contest.masters
mail.password=ContestMasters21
mail.smtp.auth=true
mail.smtp.starttls.enable=true